{
	"name": "in-somewhere-nights",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"pug": "gulp pug",
		"sass": "gulp sass",
		"babel": "gulp babel",
		"server": "gulp server",
		"watch": "gulp watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"browser-sync": "^2.27.10",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-babel": "^8.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-pug": "^4.0.1",
		"gulp-sass": "^4.0.1",
		"gulp-sass-glob": "^1.0.9",
		"gulp-wait": "0.0.2",
		"gulp-watch": "^5.0.1"
	},
	"browserslist": [
		"last 1 versions"
	]
}
